ENV_NAME="dev"

# --------------------------------------
# AWS Account & Region情報
# --------------------------------------

# AWSアカウントID
PROVIDER_ENVIRONMENT_AWS_ACCOUNT_ID="329599631769"
USER_ENVIRONMENT_AWS_ACCOUNT_ID="954976305373"

# AWSリージョン
PROVIDER_ENVIRONMENT_AWS_REGION="ap-northeast-1"
USER_ENVIRONMENT_AWS_REGION="ap-northeast-1"
MODEL_REGION="ap-northeast-1"

# Ather
TIME_ZONE="Asia/Tokyo"

# --------------------------------------
# WAF 共通設定
# --------------------------------------

# WAFで許可するIPv4アドレス範囲
ALLOWED_IP_V4_ADDRESS_RANGES='["134.238.4.83/32","134.238.4.84/32","114.141.120.185/32","114.141.120.50/32"]'

# --------------------------------------
# プロバイダー環境用の環境変数
# --------------------------------------

# 機能ON OFF管理
HIDDEN_USE_CASES_CHAT="false"
HIDDEN_USE_CASES_AGENT="false"

# トークン使用量を記録するテーブル名・トークン数上限の閾値
NEAR_LIMIT_TOKEN_ENV="500000"

# 各種モデル
MODEL_IDS='["apac.anthropic.claude-sonnet-4-20250514-v1:0","apac.amazon.nova-pro-v1:0"]'
RAG_KNOWLEDGE_BASE_ADVANCED_PARSING_MODEL_ID="apac.anthropic.claude-3-5-haiku-20241022-v1:0"
RERANKING_MODEL_ID="amazon.rerank-v1:0"

# RAGで利用するKnowledge Base ID・Data Source ID
RAG_KNOWLEDGE_BASE_ID="DYI8C1MOG2"
RAG_KNOWLEDGE_BASE_DATA_SOURCE_ID="PQVGXZONWF"
RAG_KNOWLEDGE_BASE_ROLE_ARN="arn:aws:iam::329599631769:role/service-role/AmazonBedrockExecutionRoleForKnowledgeBase_w702x"
ACTION_GROUP_ROLE_ARN="PQVGXZONWF"arn:aws:iam::329599631769:role/service-role/AmazonBedrockExecutionRoleForAgents_CHTPBYJRVXV"

# Agentで利用するAgent ID・Alias ID
AGENT_ID="MKWCYX1USR"

ーー初回はDammyーー
CLAUDE_ALIAS_ID="YTK3KPFBZD"
NOVA_ALIAS_ID="HO5OPM2HWY"

# Slack
SLACK_ENABLED="false"

# S3情報・ファイル情報・SSM情報
PROVIDER_DEPLOY_CONFIG_BUCKET="ai-chat-for-business-config-329599631769-ap-northeast-1"

ーーFrontーー
VITE_APP_S3_BUCKET_REGION="ap-northeast-1"
VITE_APP_S3_BUCKET_NAME=genu-webchat-knowledge-base-data-source

# --------------------------------------
# PIPELINEデプロイに使用する環境変数
# --------------------------------------
GITHUB_BRANCH="AG_GENAI_PACK-1069"
PIPELINE_NOTIFY_FROM_ADDRESS="deploy-result@test.iretag.com"
PIPELINE_NOTIFY_USER_ADDRESSES="otsu@iret.co.jp"
PIPELINE_NOTIFY_PROVIDER_ADDRESSES="otsu@iret.co.jp"
PIPELINE_GITHUB_CONNECTION="arn:aws:codeconnections:ap-northeast-1:329599631769:connection/c64dfa59-a7fd-478f-b7e2-d88999feb89c"


ーー固定値ーー
GITHUB_OWNER="team-agile-div"
GITHUB_REPO="ai-chat-web-genu"